<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home_tab"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/home"
        android:title="home">

        </item>

    <item
        android:id="@+id/schedule_tab"
        android:enabled="true"
        android:icon="@drawable/schedule"
        android:title="schedule"/>

    <item
        android:id="@+id/map_tab"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/map"
        android:title="map"/>

    <item
        android:id="@+id/message_tab"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/message"
        android:title="message"/>

    <item
        android:id="@+id/setting_tab"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/setting"

        android:title="setting"/>
</menu>