<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="mainOptionMenu"
        android:icon="@drawable/optionmenu"
        app:showAsAction="always" >
        <menu>
            <item
                android:id="@+id/sort_onTime"
                android:title="투어날짜 임박순"
                app:showAsAction="never">
            </item>
            <item
                android:id="@+id/sort_onDate"
                android:title="투어시작 날짜순"
                app:showAsAction="never">
            </item>
        </menu>

    </item>
</menu>